"use client";

import { useState } from "react";
import { ChevronLeft, ChevronRight } from "lucide-react";

export default function ArticlePage() {
  const [open, setOpen] = useState(true);
  return (
    <div className="max-w-3xl mx-auto px-4 py-8 text-lg leading-relaxed pt-28">
      <div className="fixed top-24 left-0 z-20">
        <div
          className={`relative transition-transform duration-500 ease-in-out ${
            open ? "translate-x-3" : "-translate-x-full"
          }`}
        >
          <div className="w-64">
            <button
              onClick={() => setOpen(!open)}
              className="absolute left-[calc(97%)] top-1/2 -translate-y-1/2 bg-primary border border-gray-300 rounded-full shadow p-1 hover:bg-white transition z-30"
            >
              {open ? <ChevronLeft size={20} /> : <ChevronRight size={20} />}
            </button>

            <nav className="bg-white p-6 rounded-2xl shadow-xl border border-gray-200">
              <h2 className="text-xl text-center font-bold mb-4">Навигация</h2>
              <ul className="space-y-3 text-base leading-relaxed">
                <li>
                  <a href="#intro" className="text-primary hover:underline">
                    Введение
                  </a>
                </li>
                <li>
                  <a href="#estrada" className="text-primary hover:underline">
                    Эстрадные поэты
                  </a>
                </li>
                <li>
                  <a href="#quiet" className="text-primary hover:underline">
                    Тихая лирика
                  </a>
                </li>
                <li>
                  <a href="#song" className="text-primary hover:underline">
                    Авторская песня
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <h1 id="intro" className="text-3xl font-bold mb-6 scroll-mt-24">
        Особенности поэзии второй половины ХХ века
      </h1>

      <p>
        Во второй половине ХХ века отечественная поэзия начала свой взлет, а в
        60-е годы случился настоящий поэтический бум. Впервые за много лет поэты
        стали играть роль «не подпевал, а запевал». Кумирами молодежи оказались
        такие авторы, как: Е. Евтушенко, А. Вознесенский, Р. Рождественский, Б.
        Ахмадулина. «Эстрадная поэзия» собирала многотысячные аудитории на
        поэтических вечерах на стадионе «Лужники» в Москве.
      </p>

      <p className="spaced">
        Поэзия этого периода отличается тематической широтой: от глобальных тем
        типа темы борьбы за мир до изображения интимных переживаний отдельного
        человека. Очень активно развивается политическая лирика: поэты стараются
        передать боль, надежду, ставят вопросы, которые волнуют современников.
        Традиционные для русской поэзии темы – философская и любовная – также
        широко представлены в лирике этих лет. Философская лирика тесно связана
        с нравственными проблемами: поэтов отличает стремление дойти до самой
        сути, показать величие духа, разобраться в себе. Обращение идет и к
        исторической теме: тема исторической памяти, тема поэта и времени.
        Проблема нравственных исканий, проблема гуманизма, внимание к
        внутреннему духовному миру человека – обязательные составляющие поэзии
        второй половины ХХ века.
      </p>

      <p className="spaced">
        В поэтическом творчестве этого периода ярко выделяются несколько
        направлений: «эстрадная поэзия», «тихая лирика» и авторская песня.
      </p>

      <h2
        id="estrada"
        className="text-2xl font-semibold mt-8 mb-4 scroll-mt-24"
      >
        Творчество «эстрадных поэтов»
      </h2>

      <p className="spaced">
        Феномен «эстрадной поэзии» проявился в прямом публицистическом
        вмешательстве поэтического слова в жизнь. Поэты-эстрадники
        ориентировались не на читателя, а на слушателя, от которого требовался
        немедленный отклик. На выступлениях Беллы Ахмадулиной, Евгения
        Евтушенко, Роберта Рождественского, Николая Заболоцкого, Андрея
        Вознесенского создавалась уникальная атмосфера единства автора и зала:
        общность жизненного опыта, языка и этических представлений поэта и его
        аудитории. Особенностями творчества поэтов-эстрадников была
        экспрессивность поэтического стиля, установка на поэтический
        эксперимент, нестандартность ритмики, повышенная метафоричность, сложные
        ассоциации. Авторы стремились увидеть общие закономерности современной
        жизни и логически объяснить ее явления. Для лирики этого направления
        характерна устремленность в будущее, принятие прогресса и перемен в
        жизни. Поэтический герой – это всегда творец, созидатель.
      </p>

      <p className="spaced">
        Яркими представителями «эстрадной поэзии» являются Евгений Евтушенко и
        Андрей Вознесенский. В творчестве Е. Евтушенко наиболее четко отразилась
        вся эпоха, поэт стремился говорить от имени поколения, откликался на все
        события современной жизни.
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4 ">
        Хотят ли русские войны?
        <br />
        Спросите вы у тишины
        <br />
        над ширью пашен и полей
        <br />и у берез и тополей.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Спросите вы у тех солдат,
        <br /> что под березами лежат,
        <br /> и пусть вам скажут их сыны,
        <br /> хотят ли русские войны.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Заповедь <br />
        Бывал и наш народ неправ,
        <br />
        когда на гнет не обижался
        <br />и гениев своих поправ,
        <br />
        лжегениями обольщался.
      </blockquote>

      <div className="verse-gap text-gray-500 px-24">* * * * *</div>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Он спас – тому свидетель я –
        <br />
        любви застенчивой прелестность,
        <br />и сохранил среди ворья
        <br />
        всех изумляющую честность.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        «Пока свободою горим…»,
        <br />
        не догорит в чистейших русскость,
        <br />и если рухнул Третий Рим,
        <br />
        Россия совести не рухнет.
      </blockquote>

      <p className="spaced">
        Поэзия А. Вознесенского – пример острого ощущения современности и
        одновременно глубокого историзма, умения видеть в современности черты
        вечности.
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Живите не в пространстве, а во времени,
        <br />
        минутные деревья вам доверены,
        <br />
        владейте не лесами, а часами,
        <br />
        живите под минутными домами, и плечи вместо соболя кому-то
        <br />
        закутайте в бесценную минуту… Какое несимметричное Время!
        <br />
        Последние минуты — короче,
        <br />
        Последняя разлука — длиннее…
        <br />
        Килограммы сыграют в коробочку.
        <br />
        Вы не страус, чтоб уткнуться в бренное. Умирают — в пространстве.
        <br />
        Живут — во времени.
      </blockquote>

      <h2 id="quiet" className="text-2xl font-semibold mt-8 mb-4 scroll-mt-24">
        «Тихая лирика» поэтов второй половины XX века
      </h2>

      <p className="spaced">
        «Тихая лирика» – это возвращение в русскую поэзию интимности,
        утверждение духовной значимости, напоминание об опасностях прогресса и
        об уважении к истокам, исследование национального характера. Попытка
        проникнуть в строение природы, общества и человеческой души, умение
        видеть и ценить их тайны, поиск истоков, корней, возвращение к
        незыблемым ценностям. Лирический герой немногословен, он довольно
        сдержанный, даже «сокровенный».
      </p>

      <p className="spaced">
        {" "}
        «Тихая лирика» представлена в основном такими поэтами, как Николай
        Рубцов, Владимир Соколов, Анатолий Жигулин, Станислав Куняев, Николай
        Тряпкин, Алексей Решетов.
      </p>

      <p className="spaced">
        Владимир Николаевич Соколов считается основоположником «тихой лирики».{" "}
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Хотел бы я долгие годы
        <br />
        На родине милой прожить,
        <br />
        Любить ее светлые воды
        <br />И тёмные воды любить.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        И степи, и всходы посева,
        <br />
        И лес, и наплывы в крови
        <br />
        Её соловьиного гнева,
        <br />
        Её журавлиной любви.
      </blockquote>

      <p className="spaced">
        Однако наиболее ярким представителем этого направления стал Николай
        Рубцов.
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Тихая моя родина!
        <br />
        Ивы, река, соловьи…
        <br />
        Мать моя здесь похоронена
        <br />В детские годы мои.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        — Где тут погост? Вы не видели?
        <br />
        Сам я найти не могу.
        <br />
        Тихо ответили жители:
        <br />— Это на том берегу.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Тихо ответили жители,
        <br />
        Тихо проехал обоз.
        <br />
        Купол церковной обители
        <br />
        Яркой травою зарос.
      </blockquote>

      <h2 id="song" className="text-2xl font-semibold mt-8 mb-4 scroll-mt-24">
        Феномен авторской песни
      </h2>

      <p>
        Авторская песня представляет собой своеобразный диалог поэта и
        слушателя. Диалог, который строится на доверии и участии, непривычный
        для советского человека
      </p>

      <p className="spaced">
        Изначально основу жанра составляли студенческие и туристские песни,
        отличавшиеся от «официальных» (распространявшихся по государственным
        каналам) доминирующей личностной интонацией, живым, неформальным
        подходом к теме. Чаще всего авторы таких песен являются одновременно
        авторами и стихов, и музыки — отсюда и название жанра. В начале 1950-х
        годов мощный пласт авторских песен появился в студенческой среде, в
        частности, на биологическом факультете МГУ и в Педагогическом институте
        им. Ленина. Авторская песня была одной из наиболее действенных форм
        самосознания и самовыражения «шестидесятников». В это время необычайно
        широкое распространение в среде молодых интеллектуалов получили
        «дружеские компании», дополнившие разношерстные и разновозрастные
        дворовые компании детства и отрочества. Они были естественной средой
        формирования и реализации личностных качеств, не находивших применения в
        публичной жизни. Характерный для того времени взрыв самодеятельного
        туризма и альпинизма также был вызван все теми же потребностями
        становления личности.
      </p>

      <p className="spaced">
        В развитии авторской песни можно выделить несколько этапов. Первый,
        бесспорным лидером которого стал Булат Окуджава, продолжался примерно до
        середины 60-х годов и был окрашен неподдельным романтизмом, созвучным не
        только возрасту аудитории, но и господствовавшему в обществе настроению.
        На этом этапе авторская песня практически не выходила за пределы
        породившей ее среды, распространяясь «от компании к компании» устно или
        в магнитофонных записях. Она не беспокоила власти, и они почти не
        обращали на нее внимания, считая безобидным проявлением самодеятельного
        творчества, элементом интеллигентского быта.
      </p>

      <p className="spaced">
        Особняком стояли горькие и ироничные песни Александра Галича, который
        уже в начале 60-х обратился к резкой критике существующего политического
        строя, поражавшей неслыханной до того смелостью и откровенностью.
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Я выбираю свободу
        <br />
        Сердце мое заштопано,
        <br />В серой пыли виски,
        <br />
        Но я выбираю Свободу,
        <br />И — свистите по все свистки!
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        И лопается терпенье,
        <br />
        И тысячи три рубак
        <br />
        Вострят, словно финки, перья,
        <br />
        Спускают с цепи собак.
      </blockquote>

      <div className="verse-gap text-gray-500 px-24">* * * * *</div>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Я выбираю Свободу,
        <br />
        И знайте, не я один!
        <br />
        …И мне говорит «свобода»:
        <br />
        — Ну что ж, — говорит, — одевайтесь,
        <br />И пройдемте-ка, гражданин.
      </blockquote>

      <p className="spaced">
        Эстетика «песни протеста» была продолжена Владимиром Высоцким, ставшим
        поистине всенародным поэтом. Он необычайно расширил интонационный
        словарь.{" "}
      </p>

      <h3 className="spaced text-center font-bold">Охота на волков</h3>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Рвусь из сил, и из всех сухожилий, но сегодня опять, как вчера,
        <br />
        Обложили меня, обложили, гонят весело на номера.
        <br />
        Из-за ели хлопочут двустволки, там охотники прячутся в тень.
        <br />
        На снегу кувыркаются волки, превратившись в живую мишень.
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Идет охота на волков, идет охота. На серых хищников - матерых и щенков.
        <br />
        Кричат загонщики, и лают псы до рвоты, кровь на снегу и пятна красные
        <br />
        флажков.
      </blockquote>
      <div className="ml-64 text-gray-500 text-lg">* * * * * * *</div>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Но, а я из повиновения вышел, за флажки: жажда жизни сильней,
        <br />
        Только сзади я с радостью слышу изумленные крики людей.
        <br />
        Рвутся волки, из всех сухожилий, но сегодня не так, как вчера.
        <br />
        Обложили меня, обложили, но остались ни с чем егеря!
      </blockquote>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Идет охота на волков, идет охота. На серых хищников - матерых и щенков.
        <br />
        Кричат загонщики, и лают псы до рвоты, кровь на снегу и пятна красные
        <br />
        флажков.
      </blockquote>

      <p className="spaced">
        Сознавая огромную силу воздействия такой авторской песни, власти перешли
        к её преследованию. Перед поэтами-певцами наглухо закрылись двери
        концертных организаций, издательств, радио- и телестудий, их изгоняли из
        творческих союзов, выталкивали в эмиграцию.
      </p>

      <p className="spaced">
        Повзрослевшие «барды» «первого призыва» продолжали разрабатывать
        лирическую линию, но в ней все отчетливее звучали ностальгия по
        прошлому, горечь потерь и предательств, тревога перед будущим,
        стремление сохранить себя, свои идеалы, редеющий дружеский круг:{" "}
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Возьмемся за руки, друзья, чтоб не пропасть поодиночке. <br />— Б.
        Окуджава
      </blockquote>
      <p>
        Эта лирико-романтическая линия была продолжена в творчестве Сергея
        Никитина, Александра Розенбаума.
      </p>
    </div>
  );
}
