"use client";

import { useState } from "react";
import { ChevronLeft, ChevronRight } from "lucide-react";

export default function ArticlePage() {
  const [open, setOpen] = useState(true);
  return (
    <div className="max-w-3xl mx-auto px-4 py-8 text-lg leading-relaxed pt-28">
      <div className="fixed top-24 left-0 z-20">
        <div
          className={`relative transition-transform duration-500 ease-in-out ${
            open ? "translate-x-3" : "-translate-x-full"
          }`}
        >
          <div className="w-64">
            <button
              onClick={() => setOpen(!open)}
              className="absolute left-[calc(97%)] top-1/2 -translate-y-1/2 bg-primary border border-gray-300 rounded-full shadow p-1 hover:bg-white transition z-30"
            >
              {open ? <ChevronLeft size={20} /> : <ChevronRight size={20} />}
            </button>

            <nav className="bg-white p-6 rounded-2xl shadow-xl border border-gray-200">
              <h2 className="text-xl text-center font-bold mb-4">Навигация</h2>
              <ul className="space-y-3 text-base leading-relaxed">
                <li>
                  <a href="#intro" className="text-primary hover:underline">
                    Введение
                  </a>
                </li>
                <li>
                  <a href="#imitation" className="text-primary hover:underline">
                    Поэтическое подражание
                  </a>
                </li>
                <li>
                  <a
                    href="#women-poetry"
                    className="text-primary hover:underline"
                  >
                    «Женская поэзия»
                  </a>
                </li>
                <li>
                  <a href="#nostalgia" className="text-primary hover:underline">
                    Ностальгирующие поэты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <h1 id="intro" className="text-3xl font-bold mb-6 scroll-mt-24">
        Особенности поэзии второй половины ХХI века
      </h1>

      <p className="spaced">
        Идейно-художественные искания поэтов начала ХХI века оказались тесно
        связаны с концепцией человека, с принципами познания человеком самого
        миропонимания жизни и феноменов, ее составляющих. На это во многом
        повлияло резкое развитие систем искусственного интеллекта, которые в
        некоторой степени стали противопоставляться человеку как субъекту.
        Особенности лирики этого периода определились усилением гуманизма
        литературы, обратившей свой взгляд к «вечным вопросам»: к поискам смысла
        жизни, тайны красоты, любви, смерти, времени.
      </p>
      <p className="spaced">
        В 1999 году поэт Мирослав Немиров создал литературную группу
        «Осумасшедшевшие Безумцы», в которую в разные годы входили Андрей
        Родионов, Всеволод Емелин, Дмитрий Данилов, Максим Белозор, Юлия
        Беломлинская. Состав литобъединения неоднократно обновлялся, поэты
        постепенно покидали «ОсумБез», а в феврале 2016 г. не стало и основателя
        группы.
      </p>
      <p className="spaced">
        Одним из самых заметных поэтов «товарищества» был Андрей Родионов,
        известный остросюжетными, иногда фантастическими, а часто злободневными
        стихами, описывающими жизнь маргиналов или богемы, как, например, в
        стихотворении «Есть на нашей улице…» (2004):
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Есть на нашей улице магазин бывший «Продукты»,
        <br />
        У которого закрашены белой краской окна,
        <br />
        Там на стенах висят кольца и крючья,
        <br />
        Там пытают поэтесс в черных кофтах…
      </blockquote>

      <p className="spaced">
        Фантастика и лиризм сочетаются в творчестве Григория Кружкова, например,
        в стихотворении «Я буду помнить тебя…» (2001):
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Я буду помнить тебя и в марсианском плену,
        <br />В колоннах каналорабочих, в колодцах шахт…
      </blockquote>

      <h2 id="imitation" className="text-xl font-bold mt-6 mb-4 scroll-mt-24">
        Тенденция поэтического «подражания»
      </h2>

      <p className="spaced">
        Существуют различные подходы к изучению новейшей поэзии, но наиболее
        распространены следующие два: гендерный («женская поэзия») и
        региональный. Однако они не дают полную картину происходящего в
        поэтической среде XXI века, т.к. не учитывают тенденцию
        «последователей».
      </p>

      <p className="spaced">
        Так, давно исчерпал себя акмеизм, яркими представителями которого были
        такие поэты, как: Анна Ахматова, Осип Мандельштам, Владимир Нарбут.
        Более поздние его последователи Михаил Айзенберг, Владимир Гандельсман,
        Виктор Кривулин разошлись каждый по своим творческим путям, и тенденция
        вырисовывалась только за счет количества подражателей, подражающих
        теперь уже последователям Анны Андреевны Ахматовой. Действительно,
        стихи, например, Марии Степановой мало напоминают стихи акмеистов и, в
        частности Ахматовой. Взять, к примеру, такое стихотворение современной
        поэтессы, как «Жизнь ты пореха…» (2015):
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4 ">
        жизнь ты прореха нуждающаяся в починке
        <br />
        смерть ты тесто стосковавшееся по начинке…
      </blockquote>

      <p className="spaced">
        По тому же пути последовал постфутуризм. Один из самых именитых
        «наследников» Велимира Хлебникова, Геннадий Айги, соединил в своем
        творчестве приемы великого футуриста и практики европейского авангарда,
        например, стихотворение «Без названия» (2001):
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        о счастье — блаженство =<br />
        о — Бог = мой! =<br />
        жизнь-и-смерть = в<br />
        колеблющейся — мокрой — листве — ...
        <br />— ... в середине мая ... — ...
      </blockquote>

      <p className="spaced">
        Консервативные поэты, ориентированные на русский стих XIX века, Наталья
        Горбаневская и Инна Лиснянская, ушли из жизни и поставили точку в
        осмыслении традиционной отечественной поэзии. В их творчестве
        встречались элементы новейшей поэзии (лексика, ритм), но в памяти
        критиков лирика Горбаневской – звено в одной цепи с Тютчевым, Некрасовым
        и Фетом:
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        И миновало. Что миновало? Все миновало.
        <br />
        Клевера запах сухой в уголку сеновала,
        <br />
        шепот, и трепет, и опыта ранние строки,
        <br />
        воспоминанье о том, как строги уроки
        <br />
        лесенки приставной и как пылью сухою
        <br />
        дышишь, пока сама не станешь трухою.
      </blockquote>
      <div className="pl-4 italic">(«И миновало…», 2013)</div>
      <p className="spaced">
        Значительная часть современного поэтического сообщества предпочитает
        писать верлибром. Таким стихам могут быть посвящены целые форумы,
        фестивали и поэтические сборники. Каждый автор пытается интонировать
        свой «верлибр» по-разному, однако во многих случаях стихи одного поэта,
        отказавшегося от рифмы и практически от ритма, легко спутать с
        творчеством другого автора.
      </p>

      <h2
        id="women-poetry"
        className="text-xl font-bold mt-6 mb-4 scroll-mt-24"
      >
        «Женская поэзия» начала XXI века
      </h2>
      <p className="spaced">
        В так называемой женской поэзии самыми яркими фигурами считаются Юнна
        Мориц, Новелла Матвеева, Лариса Миллер, Инна Лиснянская, Ольга Седакова,
        Елена Шварц, Аня Логвинова, Аля Кудряшова, Елена Фанайлова, Вера
        Павлова.
      </p>
      <p className="spaced">
        В основном литературоведов интересует, чем оправдан такой всплеск
        творческой активности «слабого» пола и можно ли говорить о «женском
        лице» современной поэзии. У более молодых поэтесс тематика ограничена
        любовной лирикой, анализом семейных проблем и бесхитростной жизненной
        философией. И если Юнна Мориц заявила, что раздражена включением ее
        стихов в сборники «женской лирики» (мол, нет же подобных книжек для
        мужчин), то некоторые поэтессы сами выбирают статус «хранительницы
        очага». Анна Логвинова рассуждает так:
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Уж если быть женщиной, то лучше Наташей —<br />
        глупенькой нашей, восторженной нашей —<br />
        спугнуть подлеца, отпугнуть гордеца,
        <br />
        найти своим детям хорошего отца…
        <br />
      </blockquote>
      <div className="pl-4 italic mb-4">(«Быть Анной, быть Ларой…», 2011)</div>

      <p className="spaced">
        Некоторые женщины-поэты, отстаивая творческое равенство, намеренно пишут
        стихи от мужского лица и выбирают как можно более брутальную лексику и
        «рваный» ритм. Александр Скидан писал, что «нерв» современной поэзии
        перешел в творчество женщин, а в слабом «жертвенном» поле нашли
        отражение все ужасы постсоветской эпохи.
      </p>

      <h2 id="nostalgia" className="text-xl font-bold mt-6 mb-4 scroll-mt-24">
        Творчество «ностальгирующих» поэтов
      </h2>
      <p className="spaced">
        Из современной поэзии ушла деревенская и пейзажная лирика. Их заменили
        описания суетных городских улиц. Трамваи, вокзалы, многоэтажки, подъезды
        и метро вытеснили бескрайние поля, леса и луга. Это не значит, что поэты
        перестали писать стихи, посвященные отдыху в селе, однако такие творения
        чаще всего являются подражанием и лишены искренности и правдоподобия.
      </p>
      <p className="spaced">
        Из-за нехватки единомышленников в кругу общения поэты чаще начинают
        обращаться к своим литературным учителям: появляются настоящие диалоги
        между классиками и современными поэтами. Так, в стихотворении Аркадия
        Застырца «Цвет снега» (2008) угадывается «Зимняя ночь» Бориса
        Пастернака:
      </p>
      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Небесный снег стерильно бел
        <br />
        Когда украдкой
        <br />
        Ныряет в участи предел,
        <br />
        Земной, несладкой…
        <br />
      </blockquote>
      <p className="spaced">
        Сравним со стихотворением Бориса Леонидовича («Зимняя ночь», 1946):
      </p>
      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Мело, мело по всей земле
        <br />
        Во все пределы.
        <br />
        Свеча горела на столе,
        <br />
        Свеча горела…
      </blockquote>
      <p className="spaced">
        Можно даже предположить, что некоторые современные поэты пишут как бы
        для предков, а не для потомков. Череда реминисценций и заимствований в
        их произведениях говорит о поиске соответствующего читателя — из другого
        века, или также тоскующего по прошлому. Так, Александр Кушнер хотел бы
        показать свои стихи Блоку и Фету, а не современному читателю:
      </p>
      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        Запиши на всякий случай
        <br />
        Телефонный номер Блока:
        <br />
        Шесть — двенадцать — два нуля.
        <br />
        Тьма ль подступит грозной тучей,
        <br />
        Сердцу ль станет одиноко,
        <br />
        Злой покажется земля…
        <br />
      </blockquote>
      <div className="pl-4 italic mb-4">(«Запиши на всякий случай…», 1994)</div>
      <p className="spaced">
        Поэты уходят в глубину собственных рефлексий, пытаются объяснить
        человеческую психику, пересказывая жизненные события мифопоэтическим
        языком с ноткой отношения к описываемому.
      </p>

      <p className="spaced">
        Так, перечисляя ключевые события разных лет и добавляя в текст
        напряженности обратным отчетом при игре в прятки, Аля Кудряшева говорит
        о скоротечности и трагичности нелепой человеческой жизни:
      </p>
      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        …Десять — кончаю четвертый класс, завтрак можно не делать.
        <br />
        Надо спешить со всех ног и глаз. В августе будет девять.
        <br />
        Восемь — на шее ключи таскать, в солнечном таять гимне...
        <br />
        Три. Два. Один. Я иду искать. Господи, помоги мне.
        <br />
      </blockquote>
      <div className="pl-4 italic mb-4">(«Мама на даче…», 2007)</div>
      <p className="spaced">
        Примером концентрата такой группировки «ностальгирующих» поэтов стали
        электронные порталы (например, Literratura), и молодые (издающиеся с
        1990-х) «толстые» литературные журналы. Разные, отчасти абсурдные
        истории о том, как поэт упал с велосипеда или купил свой первый кошелек,
        сменяются метафизическими размышлениями о Боге или рассказами о встрече
        с марсианами. Алексей Кащеев представляет, как окажется на Страшном
        суде:
      </p>

      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        И вот я попадаю на страшный суд
        <br />
        занимаю очередь перед дверью синей
        <br />
        стою смущаясь своей наготы
        <br />
        волнуюсь как на экзамене по химии…
        <br />
      </blockquote>
      <div className="pl-4 italic mb-4">
        («Допустим я умер и мое тело…», 2014)
      </div>

      <p className="spaced">
        Есть в современной поэзии оригинальные одиночки. Так, Андрей Чемоданов,
        впрочем, не без иронии утверждает, что в поэзии надо просто перечислять
        все, что видишь:
      </p>
      <blockquote className="border-l-4 border-gray-400 pl-4 italic my-4">
        ты просто говори что видишь
        <br />
        таков поэзии секрет
        <br />
        уже оделись так идите ж<br />
        и принесите сигарет.
        <br />
      </blockquote>
      <div className="pl-4 italic mb-4">(«Нетрезвые полуботинки», 2014)</div>

      <p className="spaced">
        Пока рано давать объективную оценку тому, каких поэтов можно считать
        наиболее крупными в XXI веке. Мнения критиков, поэтов и читателей
        расходятся. Юрий Казарин самыми значительными фигурами в литературном
        процессе первых двенадцати лет XXI века считает Сергея Гандлевского,
        Ольгу Седакову, Дениса Новикова, Сергея Шестакова и Бориса Рыжего. В их
        ряд, думается, можно смело добавить самого Юрия Казарина и Александра
        Кушнера. Александр Скидан одними из самых выдающихся современных поэтов
        назвал Кирилла Медведева, Аркадия Драгомощенко, Дмитрия
        Голынко-Вольфсона, Василия Ломакина и Леонида Шваба, а после добавил в
        список женщин — Елену Шварц, Ольгу Седакову и Елену Фанайлову. Дмитрий
        Кузьмин насчитал шесть-семь сотен поэтов, которые регулярно публикуются
        в журналах или альманахах, а значит, участвуют в литературном процессе.
      </p>
      <p className="spaced">
        Нет пока однозначной оценки творчества «молодых», не слышно новых
        «громких» имен. Чтобы разобраться в «поэтическом поле» и измерить
        расстановку сил, понадобится лет пятнадцать, т.е. взгляд издалека.
        Однако отсутствие оценки уже сейчас тормозит процесс развития как
        отдельных поэтов, так и литературы в целом.
      </p>
      <p className="spaced">
        Становление поэта, будь он даже гений, начинается с подражания
        предшественникам или современникам, переболев которыми, автор находит
        (если находит) собственную интонацию. В современной литературной
        обстановке сложно прогнозировать подобную последовательность.
      </p>
      <p className="spaced">
        Несмотря на эпоху Интернета, обилие коммуникационных технологий, нельзя
        представить время более одинокое и более обреченное для пишущего
        человека, осознающего свою ненужность в шуме и пестроте массовой
        культуры. Ведь судьба поэта в каком-то смысле ничуть не изменилась за
        почти три века существования русской поэзии. Изменились лишь внешние
        факторы, фон. Тем печальнее в XXI веке «привет» от современного поэта к
        великому предку, и «тем верней».
      </p>
    </div>
  );
}
